# backend

./: .gitignore  build.gradle
src/main/kotlin/gg/fifa/backend/: FifaGGBackend.kt
src/main/kotlin/gg/fifa/backend/backend/: BackendApplication.kt
src/main/kotlin/gg/fifa/backend/controller/: FifaGGController.kt
src/test/kotlin/gg/fifa/backend/: BackendApplicationTests.kt
src/test/kotlin/gg/fifa/backend/backend/: BackendApplicationTests.kt
